{"name":"Còdex Viu d’Anímic Protein","short_name":"Còdex Viu","description":"Un organisme visual, musical i narratiu en mutació.","start_url":"./","scope":"./","display":"standalone","background_color":"#080c09","theme_color":"#0b100d","lang":"ca","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
